SELENOID_VOLUME=./browsers-config
VIDEO_VOLUME='Absolute path to workspace video folder'
LOGS_VOLUME=./volumes/logs
SERVICE_STARTUP_TIMEOUT=15s
SESSION_DELETE_TIMEOUT=15s
TIMEOUT=15s
CLUSTER_NETWORK=hrm-network

ORANGEHRM_VOLUME=./volumes/orangehrm_data
ORANGEHRM_MADIADB_VOLUME=./voFlumes/orangehrm_mariadb_data