role-strategy:2.16
ace-editor:1.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
bouncycastle-api:2.18
branch-api:2.5.5
built-on-column:1.1
build-timeout:1.19.1
command-launcher:1.4
conditional-buildstep:1.3.6
configuration-as-code:1.36
configuration-as-code-groovy:1.1
credentials-binding:1.21
credentials:2.3.3
dashboard-view:2.12
display-url-api:2.3.2
docker-plugin:1.1.9
docker-commons:1.16
docker-workflow:1.22
durable-task:1.33
email-ext:2.69
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
cloudbees-folder:6.11.1
git-client:3.1.1
git-parameter:0.9.12
git:4.1.1
git-server:1.9
github-api:1.106
github-branch-source:2.6.0
github:1.29.5
jackson2-api:2.10.2
javadoc:1.5
job-dsl:1.76
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.28
ldap:1.21
locale:1.4
lockable-resources:2.7
mailer:1.30
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
jenkins-multijob-plugin:1.32
jdk-tool:1.4
antisamy-markup-formatter:1.8
pam-auth:1.6
parameterized-trigger:2.36
workflow-aggregator:2.6
pipeline-graph-analysis:1.10
workflow-api:2.40
workflow-basic-steps:2.19
pipeline-build-step:2.11
pipeline-model-definition:1.5.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.5.1
pipeline-github-lib:1.0
workflow-cps:2.80
pipeline-input-step:2.11
workflow-job:2.36
pipeline-milestone-step:1.3.1
pipeline-model-api:1.5.1
workflow-multibranch:2.21
workflow-durable-task-step:2.35
pipeline-rest-api:2.13
workflow-scm-step:2.10
workflow-cps-global-lib:2.15
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.5.1
pipeline-stage-view:2.13
workflow-step-api:2.22
workflow-support:3.4
plain-credentials:1.7
resource-disposer:0.14
run-condition:1.2
scm-api:2.6.3
script-security:1.70
groovy:2.2
simple-theme-plugin:0.6
ssh-slaves:1.31.1
ssh-credentials:1.18.1
structs:1.20
timestamper:1.11
token-macro:2.11
trilead-api:1.0.5
windows-slaves:1.6
ws-cleanup:0.38