ace-editor:1.1
allure-jenkins-plugin:2.29.0
ansible:1.1
ansicolor:0.7.5
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.3.0
blueocean:1.24.4
bouncycastle-api:2.18
branch-api:2.6.3
build-pipeline-plugin:1.5.8
build-timeout:1.20
built-on-column:1.1
cloudbees-folder:6.12
command-launcher:1.5
conditional-buildstep:1.4.1
configuration-as-code-groovy:1.1
configuration-as-code:1.47
credentials-binding:1.24
credentials:2.3.15
dashboard-view:2.14
display-url-api:2.3.4
docker-commons:1.17
docker-plugin:1.2.2
docker-workflow:1.23
durable-task:1.35
email-ext:2.69
envinject-api:1.7
envinject:2.4.0
external-monitor-job:1.7
git-client:3.6.0
git-parameter:0.9.13
git-server:1.9
git:4.6.0
github-api:1.122
github-branch-source:2.7.1
github:1.33.1
groovy:2.3
handlebars:1.1.1
jackson2-api:2.12.1
javadoc:1.6
jdk-tool:1.4
jenkins-multijob-plugin:1.36
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
ldap:2.4
locale:1.4
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:2.6.5
matrix-project:1.18
maven-plugin:3.9
momentjs:1.1.1
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
rebuild:1.31
resource-disposer:0.14
role-strategy:3.1
run-condition:1.5
scm-api:2.6.4
script-security:1.76
simple-theme-plugin:0.6
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.22
timestamper:1.11.8
token-macro:2.15
trilead-api:1.0.13
uno-choice:2.5.1
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.89
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38