ace-editor:1.1
allure-jenkins-plugin:2.28.1
ansible:1.0
ansicolor:0.6.3
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
authorize-project:1.3.0
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
build-pipeline-plugin:1.5.8
build-timeout:1.19.1
built-on-column:1.1
cloudbees-folder:6.12
command-launcher:1.4
conditional-buildstep:1.3.6
configuration-as-code-groovy:1.1
configuration-as-code:1.40
credentials-binding:1.23
credentials:2.3.7
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.16
docker-plugin:1.2.0
docker-workflow:1.23
durable-task:1.34
email-ext:2.69
envinject-api:1.7
envinject:2.3.0
external-monitor-job:1.7
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github:1.30.0
groovy:2.2
handlebars:1.1.1
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jenkins-multijob-plugin:1.33
job-dsl:1.77
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
ldap:1.24
locale:1.4
mailer:1.32
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
momentjs:1.1.1
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
plain-credentials:1.7
rebuild:1.31
resource-disposer:0.14
role-strategy:2.16
run-condition:1.3
scm-api:2.6.3
script-security:1.72
simple-theme-plugin:0.6
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
uno-choice:2.3
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38